Dream.WPF/DeveloperView.xaml

<Window x:Class="Dream.WPF.DeveloperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dream.WPF"
        mc:Ignorable="d"
       Title="Dream" Height="720" Width="1280" Icon="/Dream_Logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF00162F">
        <TabControl Margin="0,20,0,0" BorderBrush="#FF569CD6" Background="#FF2D425B">
            <TabItem Header="Create new game" BorderBrush="#FF569CD6" Background="{x:Null}" Foreground="#FF569CD6" FontSize="24" FontFamily="Candara">
                <Grid Background="#FF162537"/>
            </TabItem>
            <TabItem Header="Browse your games" Background="{x:Null}" Foreground="#FF569CD6" BorderBrush="#FF569CD6" FontSize="24" FontFamily="Candara">
                <Grid Background="#FF162537">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,406,0" Background="#FF2D425B"/>
                </Grid>
            </TabItem>
            <TabItem Header="Profile" Background="{x:Null}" Foreground="#FF569CD6" BorderBrush="#FF569CD6" IsSelected="True" FontSize="24" FontFamily="Candara">
                <Grid Background="#FF162537" >
                    <Label Content="Change email" HorizontalAlignment="Left" Margin="98,81,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF569CD6" FontFamily="Candara"/>
                    <TextBox x:Name="newEmail_Textbox" HorizontalAlignment="Left" Margin="99,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="34" FontSize="24" Background="#FF00162F" Foreground="#FF266CA4"/>
                    <Label Content="Change first name" HorizontalAlignment="Left" Margin="99,164,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF569CD6" FontFamily="Candara"/>
                    <TextBox x:Name="newFirstName_Textbox" HorizontalAlignment="Left" Margin="98,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="34" FontSize="24" Background="#FF00162F" Foreground="#FF266CA4"/>
                    <Label Content="Change last name" HorizontalAlignment="Left" Margin="98,245,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF569CD6" FontFamily="Candara"/>
                    <TextBox x:Name="newLastName_Textbox" HorizontalAlignment="Left" Margin="96,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Height="34" FontSize="24" Background="#FF00162F" Foreground="#FF266CA4"/>
                    <Label x:Name="oldEmail_Label" Content="Current email: " HorizontalAlignment="Left" Margin="1011,125,0,0" VerticalAlignment="Top" Foreground="#FF266CA4" FontSize="18"/>
                    <Label x:Name="oldFirstName_Label" Content="Current first name: " HorizontalAlignment="Left" Margin="1011,204,0,0" VerticalAlignment="Top" Foreground="#FF266CA4" FontSize="18"/>
                    <Label x:Name="oldLastName_Label" Content="Current last name: " HorizontalAlignment="Left" Margin="1011,289,0,0" VerticalAlignment="Top" Foreground="#FF266CA4" FontSize="18"/>
                    <Button Content="Update Profile" HorizontalAlignment="Center" Height="50" Margin="0,348,0,0" VerticalAlignment="Top" Width="276" Background="#FF052D42" Foreground="#FFC1C1C1" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Close_Btn" Content="Close" HorizontalAlignment="Left" Height="22" Margin="1214,18,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" Foreground="#FF585252" BorderBrush="#FF585252" Click="Close_Btn_Click"/>
        <Label x:Name="Name_Lbl" Content="Welcome, user!" HorizontalAlignment="Left" Margin="944,7,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFB3B3B3" FontSize="20"/>
    </Grid>
</Window>
