Dream.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dream.WPF"
        xmlns:Models="clr-namespace:Dream.Data.Models;assembly=Data.Models" x:Class="Dream.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Dream" Height="720" Width="1280" Icon="/Dream_Logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FF00162F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Left" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" Source="/Dream_Logo.ico" RenderTransformOrigin="0.72,0"/>
            <Label Content="Dream" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="60" Foreground="#FF5AA5F7" FontFamily="Candara" FontWeight="Bold" Background="Transparent"/>
            <Button x:Name="LogIn_Btn" Content="Log In" HorizontalAlignment="Left" Margin="1138,15,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Candara" Background="{x:Null}" Foreground="#FFBDBDBD" BorderBrush="{x:Null}" Click="LogIn_Btn_Click"/>
            <Button x:Name="SignUp_Btn" Content="Sign Up" HorizontalAlignment="Left" Margin="1057,15,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Candara" Background="{x:Null}" Foreground="#FFBDBDBD" BorderBrush="{x:Null}" Click="SignUp_Btn_Click"/>
            <Label Content="Most popular genre: " HorizontalAlignment="Left" Margin="150,112,0,0" VerticalAlignment="Top" Foreground="#FF1D71CE" FontSize="16" Height="33" Width="168"/>
            <Label Content="Most popular game:" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1D71CE" Height="32" Width="168"/>
            <Label Content="Most liked game: " HorizontalAlignment="Left" Margin="1055,118,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1D71CE" Height="32" Width="145"/>
            <Label x:Name="MostPopularGenre_Label" Content="" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="16" Background="Transparent" RenderTransformOrigin="0.488,0.702" Height="31" Width="38"/>
            <Label x:Name="MostPopularGame_Label" Content="" HorizontalAlignment="Left" Margin="556,155,0,0" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="16" Background="Transparent" RenderTransformOrigin="0.488,0.702" Height="34" Width="58"/>
            <Label x:Name="MostLikedGame_Label" Content="" HorizontalAlignment="Left" Margin="1055,155,0,0" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="16" Background="Transparent" RenderTransformOrigin="0.488,0.702" Height="32" Width="58"/>
            <DataGrid x:Name="AllGamesDataGrid" ItemsSource="{Binding}" RowBackground="#FF162537" AlternatingRowBackground="#FF162570" AlternationCount="2" Margin="0,198,10,-5" Background="#FF162537" FontSize="20" Foreground="#FF5AA5F7" HorizontalGridLinesBrush="#FF386EA9" VerticalGridLinesBrush="#FF386EA9">
                <DataGrid.Columns>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF050531" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
        <Button x:Name="Close_Btn" Content="Close" HorizontalAlignment="Left" Height="22" Margin="1214,18,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" Foreground="#FF585252" BorderBrush="#FF585252" Click="Close_Btn_Click"/>
    </Grid>
</Window>
