Dream.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dream.WPF"
        xmlns:Models="clr-namespace:Dream.Data.Models;assembly=Data.Models" x:Class="Dream.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Dream" Height="720" Width="1280" Icon="/Dream_Logo.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FF00162F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image HorizontalAlignment="Left" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="128" Source="/Dream_Logo.ico" RenderTransformOrigin="0.72,0"/>
            <Label Content="Dream" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="60" Foreground="#FF5AA5F7" FontFamily="Candara" FontWeight="Bold" Background="Transparent"/>
            <Button x:Name="LogIn_Btn" Content="Log In" HorizontalAlignment="Left" Margin="1138,15,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Candara" Background="{x:Null}" Foreground="#FFBDBDBD" BorderBrush="{x:Null}" Click="LogIn_Btn_Click"/>
            <Button x:Name="SignUp_Btn" Content="Sign Up" HorizontalAlignment="Left" Margin="1057,15,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Candara" Background="{x:Null}" Foreground="#FFBDBDBD" BorderBrush="{x:Null}" Click="SignUp_Btn_Click"/>
            <Label Content="Most popular genre: " HorizontalAlignment="Left" Margin="1085,182,0,0" VerticalAlignment="Top" Foreground="#FF1D71CE" FontSize="16" Height="33" Width="168"/>
            <Label Content="Most popular game:" HorizontalAlignment="Left" Margin="1086,248,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1D71CE" Height="32" Width="167"/>
            <Label Content="Most liked game: " HorizontalAlignment="Left" Margin="1097,321,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF1D71CE" Height="32" Width="145"/>
            <Label x:Name="MostPopularGenre_Label" Content="FPS" HorizontalAlignment="Left" Margin="1148,212,0,0" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="16" Background="Transparent" RenderTransformOrigin="0.488,0.702" Height="31" Width="38"/>
            <Label x:Name="MostPopularGame_Label" Content="CS:GO" HorizontalAlignment="Left" Margin="1139,280,0,0" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="16" Background="Transparent" RenderTransformOrigin="0.488,0.702" Height="34" Width="58"/>
            <Label x:Name="MostLikedGame_Label" Content="CS:GO" HorizontalAlignment="Left" Margin="1139,347,0,0" VerticalAlignment="Top" Foreground="#FF00A7FF" FontSize="16" Background="Transparent" RenderTransformOrigin="0.488,0.702" Height="32" Width="58"/>
            <ListBox Margin="0,139,0,0">
                <ListView Height="558" Width="1274" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF16375B" BorderBrush="{x:Null}" Foreground="#FF58A1F4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListBox>

        </Grid>
        <Button x:Name="Close_Btn" Content="Close" HorizontalAlignment="Left" Height="22" Margin="1214,18,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" Foreground="#FF585252" BorderBrush="#FF585252" Click="Close_Btn_Click"/>
    </Grid>
</Window>
